<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <EditText
        android:id="@+id/searchQuery"
        android:hint="Search expenses..."
        android:backgroundTint="#000000"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/searchBtn"
        android:text="Search"
        android:backgroundTint="#074887"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/resultLabel"
        android:text="Results:"
        android:textStyle="bold"
        android:backgroundTint="#000000"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/searchResultsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
