# Cynance

./: Interview Prep.docx  README.md
Cynance-main/3_rasel_4-main/Backend/Cynance/: pom.xml
Cynance-main/3_rasel_4-main/Backend/Cynance/src/main/java/com/coms309/Cynance/: CynanceApplication.java
Cynance-main/3_rasel_4-main/Backend/Cynance/src/main/java/com/coms309/Cynance/config/: ChatContextHolder.java  GlobalChatContextConfig.java  WebSocketConfig.java
Cynance-main/3_rasel_4-main/Backend/Cynance/src/main/java/com/coms309/Cynance/controller/: AdminController.java  AlterUserInfoController.java  BillPaymentController.java  ChatController.java  ExpenseShareController.java  ExpensesController.java  GlobalChatWebSocketController.java  GroupBillController.java  GroupController.java  IncomeController.java  InvestmentController.java  LoginAndSignupController.java  MessageController.java  MessageRestWebSocketController.java  NewsController.java  NotificationController.java  NotificationSocket.java  SearchController.java  SubscriptionController.java
Cynance-main/3_rasel_4-main/Backend/Cynance/src/main/java/com/coms309/Cynance/exception/: GlobalExceptionHandler.java
Cynance-main/3_rasel_4-main/Backend/Cynance/src/main/java/com/coms309/Cynance/model/: Admin.java  BillPaymentStatus.java  BillRequest.java  BillWithPaymentsDTO.java  BugReport.java  CategorySpendingDTO.java  ChatMessage.java  ChatRequestDTO.java  ExpenseShare.java  ExpenseSummary.java  Expenses.java  GlobalMessage.java  Group.java  GroupBill.java  GroupChat.java  Income.java  IncomeSummary.java  MaxCategoryBillDTO.java  MaxSourceIncomeDTO.java  Message.java  MessageDTO.java  NewsArticle.java  Notification.java  Reaction.java  ReactionDTO.java  SearchResultDTO.java  SourceIncomeDTO.java  StockChartResponse.java  StockGraphPoint.java  Subscription.java  TickerSentimentResponse.java  User.java  UserDTO.java  VaderSentimentAnalyzer.java
Cynance-main/3_rasel_4-main/Backend/Cynance/src/main/java/com/coms309/Cynance/repository/: AdminRepository.java  BillPaymentStatusRepository.java  BugRepository.java  ExpenseShareRepository.java  ExpensesRepository.java  GlobalMessageRepository.java  GroupBillRepository.java  GroupRepository.java  IncomeRepository.java  MessageRepository.java  NotificationRepository.java  ReactionRepository.java  SubscriptionRepository.java  UserRepository.java
Cynance-main/3_rasel_4-main/Backend/Cynance/src/main/java/com/coms309/Cynance/service/: AdminService.java  BillPaymentService.java  BugReportService.java  ChatGPTService.java  EmailService.java  ExpenseService.java  ExpenseShareService.java  GroupBillService.java  IncomeService.java  InvestmentService.java  NewsService.java  NotificationService.java  SearchService.java  SubscriptionService.java  UserService.java
Cynance-main/3_rasel_4-main/Backend/Cynance/src/main/resources/: application.properties  data.sql
Cynance-main/3_rasel_4-main/Backend/Cynance/src/test/java/com/coms309/Cynance/: AlterUserInfoControllerTest.java  BillPaymentControllerTest.java  ChatControllerTest.java  CynanceApplicationTests.java  ExpenseShareControllerTest.java  ExpensesTest.java  GroupBillControllerTest.java  GroupBillServiceTest.java  GroupControllerTest.java  IncomeControllerTest.java  IncomeServiceTest.java  InvestmentTest.java  NewsControllerTest.java  NikhilAdminTest.java  NikhilSystemTest.java  NikhilTest.java  NotificationClientEndpoint.java  SearchTest.java  SubscriptionTest.java
Cynance-main/3_rasel_4-main/Experiments/Tanisha/tutorials-testing/Frontend/FragmentTest/app/: build.gradle
Cynance-main/3_rasel_4-main/Frontend/AndroidExample/app/: build.gradle
Cynance-main/3_rasel_4-main/Frontend/AndroidExample/app/src/androidTest/java/com/example/androidexample/: AdminActivityTest.java  AnalyticsActivityTest.java  ChatgptActivityTest.java  ExampleInstrumentedTest.java  ExpenseTrackerTest.java  IncomeTrackerActivityTest.java  LoginActivityTest.java  SignupActivityTest.java  StockChartActivityTest.java
Cynance-main/3_rasel_4-main/Frontend/AndroidExample/app/src/main/: AndroidManifest.xml
Cynance-main/3_rasel_4-main/Frontend/AndroidExample/app/src/main/java/com/example/androidexample/: AdminActivity.java  AdminLoginActivity.java  AnalyticsActivity.java  ChatActivityAdmin.java  ChatActivityUser.java  ChatMessage.java  ChatgptActivity.java  (+34 more)
Cynance-main/3_rasel_4-main/Frontend/AndroidExample/app/src/main/res/drawable/: bg_gradient.xml  bg_gradient2.xml  blue_rounded_square.xml  card_bg_rounded.xml  chat2.xml  circular_button.xml  circular_button_selector.xml  edittext_bg.xml  ic_chat.xml  ic_cyshare.xml  ic_news.xml  ic_notifications.xml  ic_search2.xml  ic_settings.xml  ic_subscriptions.xml  rounded_button.xml  rounded_button2.xml  rounded_button3.xml  rounded_gray_button.xml
Cynance-main/3_rasel_4-main/Frontend/AndroidExample/app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_analytics.xml  activity_chat_admin.xml  activity_chat_user.xml  activity_chatgpt.xml  activity_cyshare.xml  activity_delete_subscription.xml  activity_expense.xml  activity_group_chat.xml  activity_group_expense.xml  activity_group_list.xml  activity_history.xml  activity_homepage.xml  activity_incometracker.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notification_history.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_stock_chart.xml  activity_subscription_tracker.xml  activity_update_subscription.xml  activity_view_user_info.xml  dialog_add_subscription.xml  dialog_edit_subscription.xml  income_list_item.xml  item_subscription.xml  news_list_item.xml  white_list_item.xml
Cynance-main/3_rasel_4-main/Frontend/AndroidExample/app/src/main/res/menu/: menu_homepage.xml
Cynance-main/3_rasel_4-main/Frontend/AndroidExample/app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml  themes.xml
Cynance-main/3_rasel_4-main/Frontend/AndroidExample/app/src/main/res/values-night/: themes.xml
Cynance-main/3_rasel_4-main/Frontend/AndroidExample/app/src/main/res/xml/: network_security_config.xml
(+319 files in other folders)
