spring.application.name=Cynance
# MariaDB Config
spring.datasource.url=jdbc:mariadb://coms-3090-026.class.las.iastate.edu/cynance?useSSL=false
spring.datasource.username=nkumar88
spring.datasource.password=Timbktu#1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.schema_validation=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Thymeleaf Config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.web.resources.add-mappings=false
spring.mvc.dispatch-options-request=true
spring.mvc.dispatch-trace-request=true
spring.sql.init.mode=never

# Show full error stacktrace in the console
server.error.include-message=always
server.error.include-binding-errors=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cynance04@gmail.com
spring.mail.password=yribbrmxshfxkhub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html



# Server Port (optional)
server.port=8080
server.address=0.0.0.0